#postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/strong_nation
spring.datasource.username = postgres
spring.datasource.password = password
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.main.web-application-type=servlet

server.port = 8080

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=4MB

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10