directory.post.photo=/home/serhii/Desktop
directory.post.photo.name=post_photos
post.photo.default.path=/home/serhii/Desktop/post_photos/notFound.jpg
user.email.regexPattern=^[a-zA-Z0-9_!#$%&amp;'*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$
user.email.regexValidationType=Regular Expression by RFC 5322 for Email Validation
user.password.regexPattern=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,20}$
user.password.regexValidationType=positive lookahead, digit [0-9],\
positive lookahead, one lowercase character [a-z],\
positive lookahead, one uppercase character [A-Z],\
length at least 8 characters and maximum of 20 characters
